<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>4694B05E-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>NAME=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}
if [[ -z "$NAME" ]]; then
	NAME='${1:function_name}'
fi

cat &lt;&lt;SNIPPET
function $NAME {
	\${0:#statements}
}
SNIPPET</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Create new function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>uuid</key>
	<string>B529356C-7D89-4402-BFA5-3687077BF225</string>
</dict>
</plist>
