<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>4694B05E-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>echo "$TM_FILEPATH" |tee pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Display and Copy Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0B5884A9-525F-43B1-BE23-40A5909A8A1C</string>
</dict>
</plist>
