<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo "$TM_FILEPATH" |tee pbcopy</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Get and Copy Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>813CD067-A2C9-44D0-A4F4-DE360A4388E5</string>
</dict>
</plist>
