{
	"folder_history":
	[
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 960.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fa",
						"fgaf	FactoryGirl attributes for"
					],
					[
						"v",
						"vu	validates_uniqueness_of"
					],
					[
						"hm",
						"hmt	has_many (through)"
					],
					[
						"ha",
						"has_many"
					],
					[
						"h",
						"hm	has_many"
					],
					[
						"be",
						"befs	before_save"
					],
					[
						"r",
						"rw	attr_accessor .."
					],
					[
						"cla",
						"cla	class .. end"
					],
					[
						"form",
						"form	<form>"
					],
					[
						"input",
						"input	input - file"
					],
					[
						"for",
						"form"
					],
					[
						"bacc",
						"background-color"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"fet",
						"Fetch"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setrub",
						"Set Syntax: Ruby on Rails"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"setcs",
						"Set Syntax: CSS"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Desktop/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fa",
						"fgaf	FactoryGirl attributes for"
					],
					[
						"v",
						"vu	validates_uniqueness_of"
					],
					[
						"hm",
						"hmt	has_many (through)"
					],
					[
						"ha",
						"has_many"
					],
					[
						"h",
						"hm	has_many"
					],
					[
						"be",
						"befs	before_save"
					],
					[
						"r",
						"rw	attr_accessor .."
					],
					[
						"cla",
						"cla	class .. end"
					],
					[
						"form",
						"form	<form>"
					],
					[
						"input",
						"input	input - file"
					],
					[
						"for",
						"form"
					],
					[
						"bacc",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
					"settings":
					{
						"buffer_size": 3806,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "class myClass\n\nit \"description\" do\n  response.should be_success\n  FactoryGirl.attributes_for(:model, options)\nend\n\n\n\nend",
					"settings":
					{
						"buffer_size": 120,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "body{\n	background-color:red;\n	margin:auto;\n	\n}",
					"settings":
					{
						"buffer_size": 46,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"fet",
						"Fetch"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setrub",
						"Set Syntax: Ruby on Rails"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"setcs",
						"Set Syntax: CSS"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Desktop/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
							"settings":
							{
								"buffer_size": 3806,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 120,
								"regions":
								{
								},
								"selection":
								[
									[
										115,
										115
									]
								],
								"settings":
								{
									"syntax": "Packages/RSpec/RSpec.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 46,
								"regions":
								{
								},
								"selection":
								[
									[
										44,
										44
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0 76 1920 982 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fa",
						"fgaf	FactoryGirl attributes for"
					],
					[
						"v",
						"vu	validates_uniqueness_of"
					],
					[
						"hm",
						"hmt	has_many (through)"
					],
					[
						"ha",
						"has_many"
					],
					[
						"h",
						"hm	has_many"
					],
					[
						"be",
						"befs	before_save"
					],
					[
						"r",
						"rw	attr_accessor .."
					],
					[
						"cla",
						"cla	class .. end"
					],
					[
						"form",
						"form	<form>"
					],
					[
						"input",
						"input	input - file"
					],
					[
						"for",
						"form"
					],
					[
						"bacc",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "require 'spec_helper'\n\ndescribe \"Users\" do\n  describe \"GET /users\" do\n    describe \"sign up\" do\n      describe \"failure\" do\n        it \"should  not make a new user\" do\n          lambda do\n            visit signup_path\n            fill_in \"Name\",             :with => \"\"\n            fill_in \"Email\",            :with => \"\"\n            fill_in \"Password\",         :with => \"\"\n            fill_in \"Confirmation\",     :with => \"\"\n            click_button\n            response.should render_template('users/new')\n            response.should have_selector('div#error_explanation')\n          end.should_not change(User, :count)\n        end\n      end\n      describe \"success\" do\n        it \"should make a new user\"do\n          lambda do\n            visit signup_path\n            fill_in \"Name\",             :with => \"Example\"\n            fill_in \"Email\",            :with => \"user@example.com\"\n            fill_in \"Password\",         :with => \"foobar\"\n            fill_in \"Confirmation\",     :with => \"foobar\"\n            click_button\n            response.should have_selector('div.flash.success', :content => \"Welcome\")\n            response.should render_template('users/show')\n        end.should change(User, :count).by(1)\n\n        end\n      end\n    end\n  end\nend\n\n",
					"file": "/Users/ericlalande/code/Ruby-Rails /Rails3Tut/sample_app/spec/requests/users_spec.rb",
					"file_size": 1259,
					"file_write_time": 1331855069000000,
					"settings":
					{
						"buffer_size": 1259,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"fet",
						"Fetch"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"setrub",
						"Set Syntax: Ruby on Rails"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"setcs",
						"Set Syntax: CSS"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Desktop/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/Users/ericlalande/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/ericlalande/code/Ruby-Rails /Rails3Tut/sample_app"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ericlalande/code/Ruby-Rails /Rails3Tut/sample_app/spec/requests/users_spec.rb",
							"settings":
							{
								"buffer_size": 1259,
								"regions":
								{
								},
								"selection":
								[
									[
										1217,
										1217
									]
								],
								"settings":
								{
									"syntax": "Packages/RSpec/RSpec.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0 60 1920 982 0 0 1920 1080 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"us",
						"spec/requests/users_spec.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
