<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (( "\$${1:condition}" != ${2:#number} )); then
	${0:#statements}
else  
	${3:#statements}
fi</string>
	<key>name</key>
	<string>!=</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>!=</string>
	<key>uuid</key>
	<string>AE0D62D6-20DA-45E1-8BAE-A8BB415995C0</string>
</dict>
</plist>
