<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (( "\$${1:condition}" &gt; ${2:#number} )); then
	${0:#statements}
else  
	${3:#statements}
fi</string>
	<key>name</key>
	<string>&lt;</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>&gt;</string>
	<key>uuid</key>
	<string>51252EFB-D88F-4AE7-A742-57E7073D0AAE</string>
</dict>
</plist>
