<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (( "\$${1:condition}" &lt;= ${2:#number} )); then
	${0:#statements}
else  
	${3:#statements}
fi</string>
	<key>name</key>
	<string>&lt;=</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>&lt;=</string>
	<key>uuid</key>
	<string>89190675-CC7E-4E83-AE13-1FC310BA0198</string>
</dict>
</plist>
