<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (( "\$${1:condition}" &gt;= ${2:#number} )); then
	${0:#statements}
else  
	${3:#statements}
fi</string>
	<key>name</key>
	<string>&gt;=</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>&gt;=</string>
	<key>uuid</key>
	<string>F0AE9340-C8F1-4F82-B1A2-EECD89FAB712</string>
</dict>
</plist>
