<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case   ${1:word} in
	( ${2:pattern} )
		$0;;
esac</string>
	<key>name</key>
	<string>case … esac zsh</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>62EBDB8D-BF01-40C1-B7C6-790BCB17D43C</string>
</dict>
</plist>
