<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;&lt;-${2:'${1:TOKEN}'}
	$0
${1/['"`](.+)['"`]/$1/}</string>
	<key>name</key>
	<string>Here Document</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>here</string>
	<key>uuid</key>
	<string>C614A99B-4373-41F6-9892-4F2D1BC57154</string>
</dict>
</plist>
