<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if [[ "\$${1:integer}" -eq 42 ]]; then
	${0:#statements}
else  
	${2:#statements}
fi

 </string>
	<key>name</key>
	<string>if [[ -eq</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>if=</string>
	<key>uuid</key>
	<string>49406B2B-D113-433D-9400-F0A58A917B86</string>
</dict>
</plist>
