<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if [[ -d "${1:/path/to/directory}" ]]; then
	${0:#statements}
else  
	${2:#statements}
fi</string>
	<key>name</key>
	<string>if [[ -d</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>ifd</string>
	<key>uuid</key>
	<string>3AEBA309-DCB9-497A-9676-D1711030E772</string>
</dict>
</plist>
