<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if [[ ${1:condition} ]]; then
	${0:#statements}
elif [[ ${1:condition} ]]; then
	${0:#statements}
else  
	${0:#statements}
fi</string>
	<key>name</key>
	<string>if elif else fi</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>B77EB0D2-63B6-4633-AADD-1627B6E6EEAF</string>
</dict>
</plist>
