<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Function to browse and select files
# Returns the POSIX path of the file selected

function osa_file_browser {
osascript &lt;&lt; eof
tell app "Finder"
     activate
     set f to POSIX path of ((choose file with prompt \\
     "Select a file:\\
       \$Example") as string) 
     end
eof
}

Example=${0:/path/to/nowhere}

file_path_array=(\$( osa_file_browser ))

print \$file_path_array</string>
	<key>name</key>
	<string>osa_file_browser</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>osafile</string>
	<key>uuid</key>
	<string>0169322B-D8B2-4479-BFD9-FDBD2680D525</string>
</dict>
</plist>
