<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#  function osa_display_dialog takes up to three arguments (button item options)
#  supplied after invoking the function.


function osa_display_dialog {

#  Display times out according to the variable \$timeout in seconds (defaults to 15 sec).

    if [[ -z \$timeout ]];then
        timeout='15'
    fi

# The variable \$dialogue_text is an array that contains the text displayed in the window.

    if [[ -z \$dialogue_text ]];then
        dialogue_text=( Choose a button: )
    fi
    
    
    if (( \$# &gt; 3 || \$# == 0 )); then
        print "Usage:  list up to 3 button names, with the last as default choice (eg: No 42 OK )"
        return 11
    fi
    
    # Thanks to Gary Kerbaugh for the next five lines
    button_items="" 
    for argument in "\$@"; do 
       button_items=\${button_items}\\"\${argument}'", ' 
    done 
    button_items=\${button_items%, } 
  
    if (( \$# == 3 ));then
        def_but="\$3"
    elif (( \$# == 2 ));then
        def_but="\$2"
    else
        def_but="\$1"    
    fi
    
osascript &lt;&lt; eof
    tell app "Finder"
    activate
    set r to display dialog "\$dialogue_text" buttons { \$button_items } with icon caution giving up after \$timeout default button "\$def_but"
    set ButtonChoice to button returned of r
    end tell
eof
}


option_array=(\$( osa_display_dialog  "${1:option one}" "${2:option two}"  "${3:default option}" ))

print \$option_array





</string>
	<key>name</key>
	<string>osa_display_dialog</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>osadd</string>
	<key>uuid</key>
	<string>2C90B2DE-B767-42A8-9194-F2291DB85FD4</string>
</dict>
</plist>
