<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>while [[ ${1:condition} ]]; do
	${0:#statements}
done</string>
	<key>name</key>
	<string>while loop</string>
	<key>scope</key>
	<string>source.zsh</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>28E496C7-1E79-4A8D-A37F-C6B1828291C3</string>
</dict>
</plist>
