<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>E6147376-0C32-40EE-97CF-B33F8AF559DB</string>
	<key>fileTypes</key>
	<array>
		<string>zsh</string>
		<string>aliases</string>
		<string>aliases.local</string>
		<string>environment</string>
		<string>environment.local</string>
		<string>environment.xtal</string>
		<string>functions</string>
		<string>functions.local</string>
		<string>zshrc</string>
		<string>zshenv</string>
		<string>zlogin</string>
		<string>zprofile</string>
		<string>exam</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#(!|).*(zsh|compdef|autoload)*</string>
	<key>foldingStartMarker</key>
	<string>\{</string>
	<key>foldingStopMarker</key>
	<string>\}</string>
	<key>keyEquivalent</key>
	<string>^@z</string>
	<key>name</key>
	<string>ZSH shell script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(time)\b</string>
			<key>name</key>
			<string>support.function.zsh</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;|&amp;&amp;|&amp;|\|\|</string>
			<key>name</key>
			<string>keyword.operator.list.zsh</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|!]</string>
			<key>name</key>
			<string>keyword.operator.pipe.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[{2})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.logical-expression.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\]{2})</string>
			<key>name</key>
			<string>meta.scope.logical-expression.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>do we want a special rule for ( expr )?</string>
					<key>match</key>
					<string>==|!=|&amp;&amp;|!|\|\|</string>
					<key>name</key>
					<string>keyword.operator.logical.zsh</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\({2})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.expression.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\){2})</string>
			<key>name</key>
			<string>meta.scope.expression.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.subshell.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>name</key>
			<string>meta.scope.subshell.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\s|^)(\{)(?=\s|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=^|;)\s*(\})</string>
			<key>name</key>
			<string>meta.scope.group.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$?"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\$|`|"|\|\n)</string>
					<key>name</key>
					<string>constant.character.escape.zsh</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.dollar.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(a|b|e|f|n|r|t|v|\\|')</string>
					<key>name</key>
					<string>constant.character.escape.ansi-c.zsh</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\[0-9]{3}</string>
					<key>name</key>
					<string>constant.character.escape.octal.zsh</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[0-9a-fA-F]{2}</string>
					<key>name</key>
					<string>constant.character.escape.hex.zsh</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\c.</string>
					<key>name</key>
					<string>constant.character.escape.control-char.zsh</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s|:|=|^)~</string>
			<key>name</key>
			<string>keyword.operator.tilde.zsh</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.backtick.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[`\\$]</string>
					<key>name</key>
					<string>constant.character.escape.zsh</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$\({2}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\){2}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.dollar.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>[&gt;&lt;]\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.process-substitution.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)-("|'|)(RUBY)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.ruby.embedded.zsh</string>
			<key>end</key>
			<string>^\t*(RUBY)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.ruby.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)("|'|)(RUBY)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.ruby.embedded.zsh</string>
			<key>end</key>
			<string>^(RUBY)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.ruby.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)-("|'|)(APPLESCRIPT)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.applescript.embedded.zsh</string>
			<key>end</key>
			<string>^\t*(APPLESCRIPT)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.applescript.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.applescript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)("|'|)(APPLESCRIPT)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.applescript.embedded.zsh</string>
			<key>end</key>
			<string>^(APPLESCRIPT)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.applescript.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.applescript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)-("|'|)(HTML)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.embedded.zsh</string>
			<key>end</key>
			<string>^\t*(HTML)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.html.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)("|'|)(HTML)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.embedded.zsh</string>
			<key>end</key>
			<string>^(HTML)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.html.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)-("|'|)(MARKDOWN)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.markdown.embedded.zsh</string>
			<key>end</key>
			<string>^\t*(MARKDOWN)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.markdown.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.markdown</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)("|'|)(MARKDOWN)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.markdown.embedded.zsh</string>
			<key>end</key>
			<string>^(MARKDOWN)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.markdown.zsh</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.markdown</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)-("|'|)\\?(\w+)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\t*(\3)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.zsh</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)("|'|)\\?(\w+)\2</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.zsh</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(\3)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.zsh</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.heredoc.zsh</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.herestring.zsh</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.herestring.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;&lt;&lt;)((')[^']*('))</string>
			<key>name</key>
			<string>meta.herestring.zsh</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.herestring.zsh</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.herestring.zsh</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.zsh</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.zsh</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;&lt;&lt;)((")(\\("|\\)|[^"])*("))</string>
			<key>name</key>
			<string>meta.herestring.zsh</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.herestring.zsh</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.herestring.zsh</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&lt;&lt;&lt;)(([^\s\\]|\\.)+)</string>
			<key>name</key>
			<string>meta.herestring.zsh</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>valid: &amp;&gt;word &gt;&amp;word &gt;word [n]&gt;&amp;[n] [n]&lt;word [n]&gt;word [n]&gt;&gt;word [n]&lt;&amp;word (last one is duplicate)</string>
			<key>match</key>
			<string>&amp;&gt;|\d*&gt;&amp;\d*|\d*(&gt;&gt;|&gt;|&lt;)|\d*&lt;&amp;|\d*&lt;&gt;</string>
			<key>name</key>
			<string>keyword.operator.redirect.zsh</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.zsh</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;!\$)(#)(?!\{).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.zsh</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.zsh</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.zsh</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([^ \t\n]*)\s*(\(\))</string>
			<key>name</key>
			<string>meta.function.zsh</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:if|then|else|elif|fi|for|in|do|done|select|case|continue|esac|while|until)\b</string>
			<key>name</key>
			<string>keyword.control.zsh</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:export)\b</string>
			<key>name</key>
			<string>storage.modifier.zsh</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.zsh</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)[-*@#?$!0_]</string>
					<key>name</key>
					<string>variable.other.special.zsh</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.zsh</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)[1-9]</string>
					<key>name</key>
					<string>variable.other.positional.zsh</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.zsh</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
					<key>name</key>
					<string>variable.other.normal.zsh</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$\{</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.zsh</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>variable.other.bracket.zsh</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zsh</string>
	<key>uuid</key>
	<string>60ED839F-D78D-49F0-9D0E-17446CC55E83</string>
</dict>
</plist>
