{
	"auto_upgrade_last_run": 1333283412,
	"installed_packages":
	[
		"AutoFileName",
		"Backbone.js",
		"Browser Refresh",
		"CoffeeScript",
		"Cucumber",
		"DetectSyntax",
		"Haml",
		"HTML Export",
		"HTML5",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Live CSS",
		"LoremIpsum",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"Rails Related Files",
		"Rake",
		"RSpec",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"Sublime File Navigator",
		"Sublime Files",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"ZenCoding"
	]
}
